jbpm.console.server.host=localhost
jbpm.console.server.port=8080
jbpm.console.task.service.strategy=Local
jbpm.console.task.service.host=127.0.0.1
jbpm.console.task.service.port=5153
jbpm.console.directory=C:/Projects/Artesol/Code/artesol/process_repository
jbpm.console.tmp.dir=C:/Temp
guvnor.protocol=http
guvnor.host=localhost:8080
guvnor.subdomain=drools-guvnor
guvnor.usr=admin
guvnor.pwd=admin
guvnor.packages=
guvnor.connect.timeout=10000
guvnor.read.timeout=10000
guvnor.snapshot.name=LATEST