[
  "Log": new org.jbpm.process.instance.impl.demo.SystemOutWorkItemHandler(),
  "Email": new com.artesol.jbpm.EmailWorkItemHandler("smtp.gmail.com", "587", "support@resolutionart.com", "#Bllac.12", true), 
  "BatchJob": new com.artesol.jbpm.BatchJobWorkItemHandler("http://localhost:8080/office-web/services"),
  "OfficeService": new com.artesol.jbpm.OfficeServiceWorkItemHandler("http://localhost:8080/office-web/services")
]
